<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ltracker.hva.RegisterLuggageController">
   <children>
      <BorderPane layoutY="10.0" prefHeight="610.0" prefWidth="1210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="44.0" prefWidth="700.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="61.0" prefWidth="207.0">
                     <children>
                        <ImageView fitHeight="54.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="52.0" prefWidth="372.0" text="Ltracker">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <HBox alignment="CENTER" prefHeight="519.0" prefWidth="1044.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="542.0" prefWidth="13.0" />
                  <VBox prefHeight="542.0" prefWidth="367.0">
                     <children>
                        <Label prefHeight="169.0" prefWidth="367.0" text="Algemene informatie baggage">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="617.0" prefWidth="324.0">
                           <children>
                              <VBox prefHeight="495.0" prefWidth="131.0" spacing="20.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="109.0" text="lostAndFoundID:" />
                                    <Label prefHeight="17.0" prefWidth="109.0" text="Vluchtnummer:" />
                                    <Label prefHeight="17.0" prefWidth="109.0" text="Tijd:" />
                                    <Label text="Luchthaven (vertrek):" />
                                    <Label text="Datum:" />
                                    <Label text="Luchthaven (aankomst):" />
                                    <Label text="Naam reiziger:" />
                                    <Label text="Woonplaats reiziger:" />
                                    <HBox prefHeight="334.0" prefWidth="131.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <HBox prefHeight="40.0" prefWidth="100.0" />
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonClicked" prefHeight="25.0" prefWidth="100.0" text="Save" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="495.0" prefWidth="210.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="lostAndFoundID" promptText="lostAndFoundID" />
                                    <TextField fx:id="flightNumber" promptText="Vluchtnummer" />
                                    <TextField fx:id="timeFound" promptText="tijd" />
                                    <TextField fx:id="airportDeparture" promptText="Luchthaven(vertrek)" />
                                    <DatePicker fx:id="dateFound" promptText="datum" />
                                    <ComboBox fx:id="airportArrival" prefWidth="150.0" />
                                    <TextField fx:id="passengerName" promptText="naam reiziger" />
                                    <TextField fx:id="passengerCity" promptText="woonplaats reiziger" />
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="542.0" prefWidth="484.0">
                     <children>
                        <Label prefHeight="58.0" prefWidth="354.0" text="Details baggage">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="493.0" prefWidth="386.0">
                           <children>
                              <VBox prefHeight="484.0" prefWidth="151.0" spacing="20.0">
                                 <children>
                                    <Label text="Labelnummmer:" />
                                    <Label text="Soort:" />
                                    <Label text="Merk:" />
                                    <Label text="Kleur:" />
                                    <Label text="Bijzondere kenmerken:" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="493.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="labelNumber" promptText="labelnummer" />
                                    <TextField fx:id="typeLuggage" promptText="soort" />
                                    <TextField fx:id="brandLuggage" promptText="merk" />
                                    <TextField fx:id="color" promptText="kleur" />
                                    <TextField fx:id="specialCharacteristics" prefHeight="182.0" prefWidth="233.0" promptText="bijzondere kenmerken" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </center>
         <left>
            <VBox prefHeight="338.0" prefWidth="123.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="26.0" prefWidth="123.0" />
                  <Button mnemonicParsing="false" onAction="#searchButtonRegisterPushed" prefHeight="30.0" prefWidth="120.0" text="Zoek" />
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Registreer " />
                  <Button mnemonicParsing="false" onAction="#statisticsButtonRegisterPushed" prefHeight="30.0" prefWidth="120.0" text="Statistieken" />
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
