<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BubbleChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ltracker.hva.StatisticsController">
   <children>
      <BorderPane layoutX="14.0" layoutY="61.0" prefHeight="600.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="338.0" prefWidth="123.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="26.0" prefWidth="123.0" />
                  <Button mnemonicParsing="false" onAction="#searchButtonStatisticsPushed" prefHeight="30.0" prefWidth="120.0" text="Zoek" />
                  <Button fx:id="registerScreenStatisticsButton" mnemonicParsing="false" onAction="#registerButtonStatisticsPushed" prefHeight="30.0" prefWidth="120.0" text="Registreer " />
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Statistieken" />
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="44.0" prefWidth="700.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="61.0" prefWidth="207.0">
                     <children>
                        <ImageView fitHeight="54.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="52.0" prefWidth="372.0" text="Ltracker">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <BubbleChart BorderPane.alignment="CENTER">
               <xAxis>
                  <NumberAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </BubbleChart>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
